spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.3.13:1521:BDTRF5
spring.datasource.username=delphos
spring.datasource.password=delphos